[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

[mypy-core.accounts.migrations.*]
ignore_errors = True

[mypy-core.blocks.migrations.*]
ignore_errors = True

[mypy-core.config.migrations.*]
ignore_errors = True

[mypy-core.project.settings.*]
ignore_errors = True